# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

cursor_shape beam
cursor_beam_thickness 1.5

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
background_opacity 0.99
